###############################################################
#  Generated by:      Cadence Innovus 20.11-s130_1
#  OS:                Linux x86_64(Host ID fatima.novalocal)
#  Generated on:      Mon Jan  6 17:13:15 2025
#  Design:            BATCHARGERctr
#  Command:           saveFPlan BATCHARGERctr.fp
###############################################################

Version: 8

Head Box: 0.0000 0.0000 72.4000 68.0000
IO Box: 0.0000 0.0000 72.4000 68.0000
Core Box: 3.6000 3.6000 68.8000 64.4000
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: core 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: CORE_ROW_0 core 3.6000 3.6000 FS 163 1 0.4000 0.0000
DefRow: CORE_ROW_1 core 3.6000 6.8000 N 163 1 0.4000 0.0000
DefRow: CORE_ROW_2 core 3.6000 10.0000 FS 163 1 0.4000 0.0000
DefRow: CORE_ROW_3 core 3.6000 13.2000 N 163 1 0.4000 0.0000
DefRow: CORE_ROW_4 core 3.6000 16.4000 FS 163 1 0.4000 0.0000
DefRow: CORE_ROW_5 core 3.6000 19.6000 N 163 1 0.4000 0.0000
DefRow: CORE_ROW_6 core 3.6000 22.8000 FS 163 1 0.4000 0.0000
DefRow: CORE_ROW_7 core 3.6000 26.0000 N 163 1 0.4000 0.0000
DefRow: CORE_ROW_8 core 3.6000 29.2000 FS 163 1 0.4000 0.0000
DefRow: CORE_ROW_9 core 3.6000 32.4000 N 163 1 0.4000 0.0000
DefRow: CORE_ROW_10 core 3.6000 35.6000 FS 163 1 0.4000 0.0000
DefRow: CORE_ROW_11 core 3.6000 38.8000 N 163 1 0.4000 0.0000
DefRow: CORE_ROW_12 core 3.6000 42.0000 FS 163 1 0.4000 0.0000
DefRow: CORE_ROW_13 core 3.6000 45.2000 N 163 1 0.4000 0.0000
DefRow: CORE_ROW_14 core 3.6000 48.4000 FS 163 1 0.4000 0.0000
DefRow: CORE_ROW_15 core 3.6000 51.6000 N 163 1 0.4000 0.0000
DefRow: CORE_ROW_16 core 3.6000 54.8000 FS 163 1 0.4000 0.0000
DefRow: CORE_ROW_17 core 3.6000 58.0000 N 163 1 0.4000 0.0000
DefRow: CORE_ROW_18 core 3.6000 61.2000 FS 163 1 0.4000 0.0000

############################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule]#
############################################################################################
Track: Y 0.8000 84 0.8000 1 8
Track: X 0.8000 90 0.8000 1 8
Track: X 0.2000 181 0.4000 1 7
Track: Y 0.8000 84 0.8000 1 7
Track: Y 0.2000 170 0.4000 1 6
Track: X 0.2000 181 0.4000 1 6
Track: X 0.2000 181 0.4000 1 5
Track: Y 0.2000 170 0.4000 1 5
Track: Y 0.2000 170 0.4000 1 4
Track: X 0.2000 181 0.4000 1 4
Track: X 0.2000 181 0.4000 1 3
Track: Y 0.2000 170 0.4000 1 3
Track: Y 0.2000 170 0.4000 1 2
Track: X 0.2000 181 0.4000 1 2
Track: X 0.2000 181 0.4000 1 1
Track: Y 0.2000 170 0.4000 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 72.2000 2 0.2000
GCellGrid: X 0.2000 19 4.0000
GCellGrid: X 0.0000 2 0.2000
GCellGrid: Y 64.2000 2 3.8000
GCellGrid: Y 0.2000 17 4.0000
GCellGrid: Y 0.0000 2 0.2000

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################

#####################################################################################
# <PGNets>                                                                          #
#    <PGNet name="net_name">                                                        #
#       <HNet name="hnet_name">                                                     #
#          <Port hinst="hinst_name" name="port_name" direction="in|out|inout" />    #
#       </HNet>                                                                     #
#    </PGNet>                                                                       #
# </PGNets>                                                                         #
#####################################################################################

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################

###########################################################################
#  <macro_place_constraint>                                               #
#          ...                                                            #
#  </macro_place_constraint>                                              #
###########################################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

###########################################################################
#  BlockRoutingHalo: <name> <space> <bottomLayer> <topLayer> <-lithoHalo> #
###########################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinSpacing layer=layerId spacing=val />                        #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d spacing=val />   #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="BATCHARGERctr" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0xff orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes Metal8=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes Metal7=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes Metal8=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes Metal7=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################################
#  <RouteBlockages>                                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes coreeolblkg=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                                      #
#     </Blockage>                                                                                                        #
#  </RouteBlockages>                                                                                                     #
##########################################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: BATCHARGERctr.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="cc" status="placed" >
    <Port>
      <Pref x=72.4000 y=35.0000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=71.8800 lly=34.9000 urx=72.4000 ury=35.1000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tc" status="placed" >
    <Port>
      <Pref x=72.4000 y=34.2000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=71.8800 lly=34.1000 urx=72.4000 ury=34.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cv" status="placed" >
    <Port>
      <Pref x=72.4000 y=34.6000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=71.8800 lly=34.5000 urx=72.4000 ury=34.7000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="imonen" status="placed" >
    <Port>
      <Pref x=61.0000 y=0.0000 side=S width=0.2000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=60.9000 lly=0.0000 urx=61.1000 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vmonen" status="placed" >
    <Port>
      <Pref x=60.0000 y=0.0000 side=S width=0.2000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=59.9000 lly=0.0000 urx=60.1000 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tmonen" status="placed" >
    <Port>
      <Pref x=62.0000 y=0.0000 side=S width=0.2000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=61.9000 lly=0.0000 urx=62.1000 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="so" status="placed" >
    <Port>
      <Pref x=36.2000 y=68.0000 side=N width=0.2000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=36.1000 lly=67.4800 urx=36.3000 ury=68.0000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vbat[7]" status="placed" >
    <Port>
      <Pref x=25.6000 y=0.0000 side=S width=0.2000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=25.5000 lly=0.0000 urx=25.7000 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vbat[6]" status="placed" >
    <Port>
      <Pref x=24.8000 y=0.0000 side=S width=0.2000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=24.7000 lly=0.0000 urx=24.9000 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vbat[5]" status="placed" >
    <Port>
      <Pref x=24.0000 y=0.0000 side=S width=0.2000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=23.9000 lly=0.0000 urx=24.1000 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vbat[4]" status="placed" >
    <Port>
      <Pref x=23.2000 y=0.0000 side=S width=0.2000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=23.1000 lly=0.0000 urx=23.3000 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vbat[3]" status="placed" >
    <Port>
      <Pref x=22.4000 y=0.0000 side=S width=0.2000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=22.3000 lly=0.0000 urx=22.5000 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vbat[2]" status="placed" >
    <Port>
      <Pref x=21.6000 y=0.0000 side=S width=0.2000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=21.5000 lly=0.0000 urx=21.7000 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vbat[1]" status="placed" >
    <Port>
      <Pref x=20.8000 y=0.0000 side=S width=0.2000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=20.7000 lly=0.0000 urx=20.9000 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vbat[0]" status="placed" >
    <Port>
      <Pref x=20.0000 y=0.0000 side=S width=0.2000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=19.9000 lly=0.0000 urx=20.1000 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ibat[7]" status="placed" >
    <Port>
      <Pref x=39.0000 y=0.0000 side=S width=0.2000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=38.9000 lly=0.0000 urx=39.1000 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ibat[6]" status="placed" >
    <Port>
      <Pref x=38.2000 y=0.0000 side=S width=0.2000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=38.1000 lly=0.0000 urx=38.3000 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ibat[5]" status="placed" >
    <Port>
      <Pref x=37.4000 y=0.0000 side=S width=0.2000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=37.3000 lly=0.0000 urx=37.5000 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ibat[4]" status="placed" >
    <Port>
      <Pref x=36.6000 y=0.0000 side=S width=0.2000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=36.5000 lly=0.0000 urx=36.7000 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ibat[3]" status="placed" >
    <Port>
      <Pref x=35.8000 y=0.0000 side=S width=0.2000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=35.7000 lly=0.0000 urx=35.9000 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ibat[2]" status="placed" >
    <Port>
      <Pref x=35.0000 y=0.0000 side=S width=0.2000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=34.9000 lly=0.0000 urx=35.1000 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ibat[1]" status="placed" >
    <Port>
      <Pref x=34.2000 y=0.0000 side=S width=0.2000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=34.1000 lly=0.0000 urx=34.3000 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ibat[0]" status="placed" >
    <Port>
      <Pref x=33.4000 y=0.0000 side=S width=0.2000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=33.3000 lly=0.0000 urx=33.5000 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tbat[7]" status="placed" >
    <Port>
      <Pref x=52.6000 y=0.0000 side=S width=0.2000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=52.5000 lly=0.0000 urx=52.7000 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tbat[6]" status="placed" >
    <Port>
      <Pref x=51.8000 y=0.0000 side=S width=0.2000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=51.7000 lly=0.0000 urx=51.9000 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tbat[5]" status="placed" >
    <Port>
      <Pref x=51.0000 y=0.0000 side=S width=0.2000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=50.9000 lly=0.0000 urx=51.1000 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tbat[4]" status="placed" >
    <Port>
      <Pref x=50.2000 y=0.0000 side=S width=0.2000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=50.1000 lly=0.0000 urx=50.3000 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tbat[3]" status="placed" >
    <Port>
      <Pref x=49.4000 y=0.0000 side=S width=0.2000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=49.3000 lly=0.0000 urx=49.5000 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tbat[2]" status="placed" >
    <Port>
      <Pref x=48.6000 y=0.0000 side=S width=0.2000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=48.5000 lly=0.0000 urx=48.7000 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tbat[1]" status="placed" >
    <Port>
      <Pref x=47.8000 y=0.0000 side=S width=0.2000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=47.7000 lly=0.0000 urx=47.9000 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tbat[0]" status="placed" >
    <Port>
      <Pref x=47.0000 y=0.0000 side=S width=0.2000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=46.9000 lly=0.0000 urx=47.1000 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vcutoff[7]" status="placed" >
    <Port>
      <Pref x=0.0000 y=48.0000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=47.9000 urx=0.5200 ury=48.1000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vcutoff[6]" status="placed" >
    <Port>
      <Pref x=0.0000 y=48.8000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=48.7000 urx=0.5200 ury=48.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vcutoff[5]" status="placed" >
    <Port>
      <Pref x=0.0000 y=49.6000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=49.5000 urx=0.5200 ury=49.7000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vcutoff[4]" status="placed" >
    <Port>
      <Pref x=0.0000 y=50.4000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=50.3000 urx=0.5200 ury=50.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vcutoff[3]" status="placed" >
    <Port>
      <Pref x=0.0000 y=51.2000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=51.1000 urx=0.5200 ury=51.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vcutoff[2]" status="placed" >
    <Port>
      <Pref x=0.0000 y=52.0000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=51.9000 urx=0.5200 ury=52.1000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vcutoff[1]" status="placed" >
    <Port>
      <Pref x=0.0000 y=52.8000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=52.7000 urx=0.5200 ury=52.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vcutoff[0]" status="placed" >
    <Port>
      <Pref x=0.0000 y=53.6000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=53.5000 urx=0.5200 ury=53.7000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vpreset[7]" status="placed" >
    <Port>
      <Pref x=0.0000 y=41.6000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=41.5000 urx=0.5200 ury=41.7000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vpreset[6]" status="placed" >
    <Port>
      <Pref x=0.0000 y=42.4000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=42.3000 urx=0.5200 ury=42.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vpreset[5]" status="placed" >
    <Port>
      <Pref x=0.0000 y=43.2000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=43.1000 urx=0.5200 ury=43.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vpreset[4]" status="placed" >
    <Port>
      <Pref x=0.0000 y=44.0000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=43.9000 urx=0.5200 ury=44.1000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vpreset[3]" status="placed" >
    <Port>
      <Pref x=0.0000 y=44.8000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=44.7000 urx=0.5200 ury=44.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vpreset[2]" status="placed" >
    <Port>
      <Pref x=0.0000 y=45.6000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=45.5000 urx=0.5200 ury=45.7000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vpreset[1]" status="placed" >
    <Port>
      <Pref x=0.0000 y=46.4000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=46.3000 urx=0.5200 ury=46.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vpreset[0]" status="placed" >
    <Port>
      <Pref x=0.0000 y=47.2000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=47.1000 urx=0.5200 ury=47.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tempmin[7]" status="placed" >
    <Port>
      <Pref x=0.0000 y=35.2000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=35.1000 urx=0.5200 ury=35.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tempmin[6]" status="placed" >
    <Port>
      <Pref x=0.0000 y=36.0000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=35.9000 urx=0.5200 ury=36.1000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tempmin[5]" status="placed" >
    <Port>
      <Pref x=0.0000 y=36.8000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=36.7000 urx=0.5200 ury=36.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tempmin[4]" status="placed" >
    <Port>
      <Pref x=0.0000 y=37.6000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=37.5000 urx=0.5200 ury=37.7000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tempmin[3]" status="placed" >
    <Port>
      <Pref x=0.0000 y=38.4000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=38.3000 urx=0.5200 ury=38.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tempmin[2]" status="placed" >
    <Port>
      <Pref x=0.0000 y=39.2000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=39.1000 urx=0.5200 ury=39.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tempmin[1]" status="placed" >
    <Port>
      <Pref x=0.0000 y=40.0000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=39.9000 urx=0.5200 ury=40.1000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tempmin[0]" status="placed" >
    <Port>
      <Pref x=0.0000 y=40.8000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=40.7000 urx=0.5200 ury=40.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tempmax[7]" status="placed" >
    <Port>
      <Pref x=0.0000 y=28.8000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=28.7000 urx=0.5200 ury=28.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tempmax[6]" status="placed" >
    <Port>
      <Pref x=0.0000 y=29.6000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=29.5000 urx=0.5200 ury=29.7000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tempmax[5]" status="placed" >
    <Port>
      <Pref x=0.0000 y=30.4000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=30.3000 urx=0.5200 ury=30.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tempmax[4]" status="placed" >
    <Port>
      <Pref x=0.0000 y=31.2000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=31.1000 urx=0.5200 ury=31.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tempmax[3]" status="placed" >
    <Port>
      <Pref x=0.0000 y=32.0000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=31.9000 urx=0.5200 ury=32.1000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tempmax[2]" status="placed" >
    <Port>
      <Pref x=0.0000 y=32.8000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=32.7000 urx=0.5200 ury=32.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tempmax[1]" status="placed" >
    <Port>
      <Pref x=0.0000 y=33.6000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=33.5000 urx=0.5200 ury=33.7000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tempmax[0]" status="placed" >
    <Port>
      <Pref x=0.0000 y=34.4000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=34.3000 urx=0.5200 ury=34.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tmax[7]" status="placed" >
    <Port>
      <Pref x=0.0000 y=22.4000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=22.3000 urx=0.5200 ury=22.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tmax[6]" status="placed" >
    <Port>
      <Pref x=0.0000 y=23.2000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=23.1000 urx=0.5200 ury=23.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tmax[5]" status="placed" >
    <Port>
      <Pref x=0.0000 y=24.0000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=23.9000 urx=0.5200 ury=24.1000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tmax[4]" status="placed" >
    <Port>
      <Pref x=0.0000 y=24.8000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=24.7000 urx=0.5200 ury=24.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tmax[3]" status="placed" >
    <Port>
      <Pref x=0.0000 y=25.6000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=25.5000 urx=0.5200 ury=25.7000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tmax[2]" status="placed" >
    <Port>
      <Pref x=0.0000 y=26.4000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=26.3000 urx=0.5200 ury=26.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tmax[1]" status="placed" >
    <Port>
      <Pref x=0.0000 y=27.2000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=27.1000 urx=0.5200 ury=27.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tmax[0]" status="placed" >
    <Port>
      <Pref x=0.0000 y=28.0000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=27.9000 urx=0.5200 ury=28.1000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iend[7]" status="placed" >
    <Port>
      <Pref x=0.0000 y=15.2000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=15.1000 urx=0.5200 ury=15.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iend[6]" status="placed" >
    <Port>
      <Pref x=0.0000 y=16.0000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=15.9000 urx=0.5200 ury=16.1000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iend[5]" status="placed" >
    <Port>
      <Pref x=0.0000 y=16.8000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=16.7000 urx=0.5200 ury=16.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iend[4]" status="placed" >
    <Port>
      <Pref x=0.0000 y=17.6000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=17.5000 urx=0.5200 ury=17.7000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iend[3]" status="placed" >
    <Port>
      <Pref x=0.0000 y=18.4000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=18.3000 urx=0.5200 ury=18.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iend[2]" status="placed" >
    <Port>
      <Pref x=0.0000 y=19.2000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=19.1000 urx=0.5200 ury=19.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iend[1]" status="placed" >
    <Port>
      <Pref x=0.0000 y=20.0000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=19.9000 urx=0.5200 ury=20.1000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iend[0]" status="placed" >
    <Port>
      <Pref x=0.0000 y=20.8000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=20.7000 urx=0.5200 ury=20.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="clk" type="clock" status="placed" >
    <Port>
      <Pref x=10.0000 y=0.0000 side=S width=0.2000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=9.9000 lly=0.0000 urx=10.1000 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="en" status="placed" >
    <Port>
      <Pref x=10.8000 y=0.0000 side=S width=0.2000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=10.7000 lly=0.0000 urx=10.9000 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rstz" status="placed" >
    <Port>
      <Pref x=11.6000 y=0.0000 side=S width=0.2000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=11.5000 lly=0.0000 urx=11.7000 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vtok" status="placed" >
    <Port>
      <Pref x=0.0000 y=21.6000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=21.5000 urx=0.5200 ury=21.7000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dvdd" type="power" status="placed" >
    <Port>
      <Pref x=12.0000 y=68.0000 side=N width=0.2000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=11.9000 lly=67.4800 urx=12.1000 ury=68.0000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dgnd" type="power" status="placed" >
    <Port>
      <Pref x=10.0000 y=68.0000 side=N width=0.2000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=9.9000 lly=67.4800 urx=10.1000 ury=68.0000 />
      </Layer>
    </Port>
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="BATCHARGERctr">
	<prop name="CUT_ROWS" type=Int value=0 />
  </Design>
</Properties>

###########################################################$############################################################################################
#  GlobalNetConnection: <net_name> {-pin|-instanceBasename|-net} <base_name_pattern> -type {pgpin|net|tiehi|tielo} {-all|-module <name>|-region <box>} [-override] #
########################################################################################################################################################
GlobalNetConnection: dvdd -pin VCC -instanceBasename * -type pgpin -all
GlobalNetConnection: dgnd -pin GND -instanceBasename * -type pgpin -all

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
