# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
@(R)->clk(F)	4.762    */2.043         */0.238         tmonen_reg_reg/D    1
@(R)->clk(F)	4.806    */2.239         */0.194         cv_reg_reg/D    1
@(R)->clk(F)	4.808    */2.245         */0.192         cc_reg_reg/D    1
@(R)->clk(F)	4.805    */2.255         */0.195         state_reg[0]/D    1
@(R)->clk(F)	4.908    2.429/*         0.092/*         tc_reg_reg/D    1
@(R)->clk(F)	4.806    */2.460         */0.195         state_reg[1]/D    1
@(R)->clk(F)	4.904    2.499/*         0.096/*         state_reg[2]/D    1
@(R)->clk(F)	4.831    */3.397         */0.168         charge_timer_reg[15]/D    1
@(R)->clk(F)	4.820    */3.568         */0.179         charge_timer_reg[14]/D    1
@(R)->clk(F)	4.822    */3.736         */0.177         charge_timer_reg[13]/D    1
@(R)->clk(F)	4.821    */3.795         */0.179         charge_timer_reg[12]/D    1
@(R)->clk(F)	4.810    */3.865         */0.190         charge_timer_reg[10]/D    1
@(R)->clk(F)	4.809    */3.881         */0.192         charge_timer_reg[5]/D    1
@(R)->clk(F)	4.808    */3.890         */0.193         charge_timer_reg[4]/D    1
@(R)->clk(F)	4.811    */3.895         */0.189         charge_timer_reg[3]/D    1
@(R)->clk(F)	4.810    */3.912         */0.189         charge_timer_reg[9]/D    1
@(R)->clk(F)	4.810    */3.928         */0.191         charge_timer_reg[2]/D    1
@(R)->clk(F)	4.820    */3.960         */0.179         charge_timer_reg[11]/D    1
@(R)->clk(F)	4.808    */4.039         */0.193         charge_timer_reg[1]/D    1
@(R)->clk(F)	4.810    */4.043         */0.190         charge_timer_reg[7]/D    1
@(R)->clk(F)	4.812    */4.045         */0.189         charge_timer_reg[6]/D    1
@(R)->clk(F)	4.811    */4.055         */0.189         charge_timer_reg[8]/D    1
@(R)->clk(F)	4.808    */4.113         */0.193         charge_timer_reg[0]/D    1
@(R)->clk(F)	4.944    4.941/*         0.056/*         tmonen_reg_reg/SB    1
@(R)->clk(F)	5.004    5.000/*         -0.003/*        state_reg[1]/RB    1
@(R)->clk(F)	5.004    5.000/*         -0.003/*        charge_timer_reg[6]/RB    1
@(R)->clk(F)	5.004    5.000/*         -0.003/*        charge_timer_reg[1]/RB    1
@(R)->clk(F)	5.004    5.000/*         -0.003/*        state_reg[2]/RB    1
@(R)->clk(F)	5.004    5.000/*         -0.003/*        charge_timer_reg[4]/RB    1
@(R)->clk(F)	5.004    5.000/*         -0.003/*        state_reg[0]/RB    1
@(R)->clk(F)	5.004    5.000/*         -0.003/*        charge_timer_reg[5]/RB    1
@(R)->clk(F)	5.004    5.000/*         -0.003/*        charge_timer_reg[3]/RB    1
@(R)->clk(F)	5.004    5.000/*         -0.003/*        charge_timer_reg[2]/RB    1
@(R)->clk(F)	5.004    5.000/*         -0.003/*        charge_timer_reg[0]/RB    1
@(R)->clk(F)	5.004    5.000/*         -0.003/*        tc_reg_reg/RB    1
@(R)->clk(F)	5.004    5.000/*         -0.003/*        cc_reg_reg/RB    1
@(R)->clk(F)	5.003    5.000/*         -0.003/*        cv_reg_reg/RB    1
@(R)->clk(F)	5.003    5.000/*         -0.003/*        charge_timer_reg[7]/RB    1
@(R)->clk(F)	5.003    5.000/*         -0.003/*        charge_timer_reg[8]/RB    1
@(R)->clk(F)	5.003    5.000/*         -0.003/*        charge_timer_reg[9]/RB    1
@(R)->clk(F)	5.003    5.001/*         -0.003/*        charge_timer_reg[10]/RB    1
@(R)->clk(F)	5.003    5.001/*         -0.004/*        charge_timer_reg[11]/RB    1
@(R)->clk(F)	5.002    5.001/*         -0.004/*        charge_timer_reg[13]/RB    1
@(R)->clk(F)	5.002    5.002/*         -0.004/*        charge_timer_reg[14]/RB    1
@(R)->clk(F)	5.002    5.002/*         -0.004/*        charge_timer_reg[15]/RB    1
@(R)->clk(F)	5.003    5.002/*         -0.003/*        charge_timer_reg[12]/RB    1
