# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
@(R)->clk(F)	4.761    */2.109         */0.239         tmonen_reg_reg/D    1
@(R)->clk(F)	4.805    */2.318         */0.195         cc_reg_reg/D    1
@(R)->clk(F)	4.807    */2.324         */0.193         cv_reg_reg/D    1
@(R)->clk(F)	4.806    */2.342         */0.194         state_reg[0]/D    1
@(R)->clk(F)	4.906    2.497/*         0.094/*         tc_reg_reg/D    1
@(R)->clk(F)	4.802    */2.525         */0.198         state_reg[1]/D    1
@(R)->clk(F)	4.905    2.587/*         0.095/*         state_reg[2]/D    1
@(R)->clk(F)	4.830    */2.888         */0.170         charge_timer_reg[15]/D    1
@(R)->clk(F)	4.821    */3.070         */0.179         charge_timer_reg[14]/D    1
@(R)->clk(F)	4.823    */3.250         */0.177         charge_timer_reg[13]/D    1
@(R)->clk(F)	4.820    */3.303         */0.180         charge_timer_reg[12]/D    1
@(R)->clk(F)	4.808    */3.386         */0.192         charge_timer_reg[10]/D    1
@(R)->clk(F)	4.806    */3.394         */0.194         charge_timer_reg[3]/D    1
@(R)->clk(F)	4.804    */3.396         */0.196         charge_timer_reg[5]/D    1
@(R)->clk(F)	4.807    */3.432         */0.193         charge_timer_reg[9]/D    1
@(R)->clk(F)	4.807    */3.435         */0.193         charge_timer_reg[2]/D    1
@(R)->clk(F)	4.806    */3.445         */0.194         charge_timer_reg[4]/D    1
@(R)->clk(F)	4.821    */3.483         */0.179         charge_timer_reg[11]/D    1
@(R)->clk(F)	4.808    */3.565         */0.192         charge_timer_reg[1]/D    1
@(R)->clk(F)	4.809    */3.577         */0.191         charge_timer_reg[8]/D    1
@(R)->clk(F)	4.808    */3.579         */0.192         charge_timer_reg[7]/D    1
@(R)->clk(F)	4.809    */3.585         */0.191         charge_timer_reg[6]/D    1
@(R)->clk(F)	4.909    3.821/*         0.091/*         charge_timer_reg[0]/D    1
@(R)->clk(F)	4.944    4.942/*         0.056/*         tmonen_reg_reg/SB    1
@(R)->clk(F)	5.003    4.999/*         -0.003/*        charge_timer_reg[5]/RB    1
@(R)->clk(F)	5.003    4.999/*         -0.003/*        state_reg[2]/RB    1
@(R)->clk(F)	5.003    4.999/*         -0.003/*        charge_timer_reg[6]/RB    1
@(R)->clk(F)	5.003    4.999/*         -0.003/*        state_reg[1]/RB    1
@(R)->clk(F)	5.003    4.999/*         -0.003/*        charge_timer_reg[4]/RB    1
@(R)->clk(F)	5.003    4.999/*         -0.003/*        charge_timer_reg[3]/RB    1
@(R)->clk(F)	5.003    4.999/*         -0.003/*        charge_timer_reg[2]/RB    1
@(R)->clk(F)	5.003    4.999/*         -0.003/*        charge_timer_reg[0]/RB    1
@(R)->clk(F)	5.003    4.999/*         -0.003/*        charge_timer_reg[1]/RB    1
@(R)->clk(F)	5.003    4.999/*         -0.003/*        tc_reg_reg/RB    1
@(R)->clk(F)	5.003    5.000/*         -0.003/*        cc_reg_reg/RB    1
@(R)->clk(F)	5.003    5.000/*         -0.003/*        cv_reg_reg/RB    1
@(R)->clk(F)	5.003    5.000/*         -0.003/*        charge_timer_reg[7]/RB    1
@(R)->clk(F)	5.003    5.000/*         -0.003/*        charge_timer_reg[8]/RB    1
@(R)->clk(F)	5.003    5.000/*         -0.003/*        charge_timer_reg[9]/RB    1
@(R)->clk(F)	5.003    5.000/*         -0.003/*        charge_timer_reg[10]/RB    1
@(R)->clk(F)	5.003    5.002/*         -0.003/*        charge_timer_reg[11]/RB    1
@(R)->clk(F)	5.003    5.002/*         -0.003/*        charge_timer_reg[12]/RB    1
@(R)->clk(F)	5.004    5.002/*         -0.004/*        state_reg[0]/RB    1
@(R)->clk(F)	5.004    5.002/*         -0.004/*        charge_timer_reg[15]/RB    1
@(R)->clk(F)	5.004    5.003/*         -0.004/*        charge_timer_reg[13]/RB    1
@(R)->clk(F)	5.004    5.003/*         -0.004/*        charge_timer_reg[14]/RB    1
