# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
@(R)->clk(F)	4.765    */2.562         */0.235         tmonen_reg_reg/D    1
@(R)->clk(F)	4.816    */2.726         */0.184         cc_reg_reg/D    1
@(R)->clk(F)	4.816    */2.726         */0.184         cv_reg_reg/D    1
@(R)->clk(F)	4.816    */2.743         */0.184         state_reg[0]/D    1
@(R)->clk(F)	4.917    2.866/*         0.083/*         tc_reg_reg/D    1
@(R)->clk(F)	4.816    */2.896         */0.184         state_reg[1]/D    1
@(R)->clk(F)	4.916    2.957/*         0.084/*         state_reg[2]/D    1
@(R)->clk(F)	4.832    */3.565         */0.168         charge_timer_reg[15]/D    1
@(R)->clk(F)	4.824    */3.728         */0.176         charge_timer_reg[14]/D    1
@(R)->clk(F)	4.826    */3.867         */0.174         charge_timer_reg[13]/D    1
@(R)->clk(F)	4.825    */3.916         */0.175         charge_timer_reg[12]/D    1
@(R)->clk(F)	4.819    */3.947         */0.181         charge_timer_reg[10]/D    1
@(R)->clk(F)	4.819    */3.962         */0.181         charge_timer_reg[3]/D    1
@(R)->clk(F)	4.819    */3.962         */0.181         charge_timer_reg[5]/D    1
@(R)->clk(F)	4.819    */3.991         */0.181         charge_timer_reg[9]/D    1
@(R)->clk(F)	4.819    */3.997         */0.181         charge_timer_reg[2]/D    1
@(R)->clk(F)	4.819    */3.997         */0.181         charge_timer_reg[4]/D    1
@(R)->clk(F)	4.826    */4.058         */0.174         charge_timer_reg[11]/D    1
@(R)->clk(F)	4.819    */4.122         */0.181         charge_timer_reg[7]/D    1
@(R)->clk(F)	4.819    */4.122         */0.181         charge_timer_reg[6]/D    1
@(R)->clk(F)	4.819    */4.122         */0.181         charge_timer_reg[1]/D    1
@(R)->clk(F)	4.819    */4.122         */0.181         charge_timer_reg[8]/D    1
@(R)->clk(F)	4.819    */4.223         */0.181         charge_timer_reg[0]/D    1
@(R)->clk(F)	4.945    4.945/*         0.055/*         tmonen_reg_reg/SB    1
@(R)->clk(F)	5.004    5.004/*         -0.004/*        charge_timer_reg[14]/RB    1
@(R)->clk(F)	5.004    5.004/*         -0.004/*        charge_timer_reg[15]/RB    1
@(R)->clk(F)	5.004    5.004/*         -0.004/*        state_reg[2]/RB    1
@(R)->clk(F)	5.004    5.004/*         -0.004/*        state_reg[1]/RB    1
@(R)->clk(F)	5.004    5.004/*         -0.004/*        charge_timer_reg[5]/RB    1
@(R)->clk(F)	5.004    5.004/*         -0.004/*        charge_timer_reg[7]/RB    1
@(R)->clk(F)	5.004    5.004/*         -0.004/*        charge_timer_reg[8]/RB    1
@(R)->clk(F)	5.004    5.004/*         -0.004/*        charge_timer_reg[9]/RB    1
@(R)->clk(F)	5.004    5.004/*         -0.004/*        charge_timer_reg[11]/RB    1
@(R)->clk(F)	5.004    5.004/*         -0.004/*        charge_timer_reg[10]/RB    1
@(R)->clk(F)	5.004    5.004/*         -0.004/*        charge_timer_reg[12]/RB    1
@(R)->clk(F)	5.004    5.004/*         -0.004/*        charge_timer_reg[13]/RB    1
@(R)->clk(F)	5.004    5.004/*         -0.004/*        state_reg[0]/RB    1
@(R)->clk(F)	5.004    5.004/*         -0.004/*        tc_reg_reg/RB    1
@(R)->clk(F)	5.004    5.004/*         -0.004/*        charge_timer_reg[2]/RB    1
@(R)->clk(F)	5.004    5.004/*         -0.004/*        charge_timer_reg[3]/RB    1
@(R)->clk(F)	5.004    5.004/*         -0.004/*        charge_timer_reg[6]/RB    1
@(R)->clk(F)	5.004    5.004/*         -0.004/*        charge_timer_reg[1]/RB    1
@(R)->clk(F)	5.004    5.004/*         -0.004/*        cv_reg_reg/RB    1
@(R)->clk(F)	5.004    5.004/*         -0.004/*        charge_timer_reg[4]/RB    1
@(R)->clk(F)	5.004    5.004/*         -0.004/*        cc_reg_reg/RB    1
@(R)->clk(F)	5.004    5.004/*         -0.004/*        charge_timer_reg[0]/RB    1
