# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
@(R)->clk(F)	4.764    */2.047         */0.238         tmonen_reg_reg/D    1
@(R)->clk(F)	4.809    */2.247         */0.193         cv_reg_reg/D    1
@(R)->clk(F)	4.810    */2.251         */0.192         cc_reg_reg/D    1
@(R)->clk(F)	4.809    */2.264         */0.194         state_reg[0]/D    1
@(R)->clk(F)	4.809    */2.445         */0.194         state_reg[1]/D    1
@(R)->clk(F)	4.911    2.454/*         0.091/*         tc_reg_reg/D    1
@(R)->clk(F)	4.908    2.524/*         0.095/*         state_reg[2]/D    1
@(R)->clk(F)	4.833    */3.406         */0.168         charge_timer_reg[15]/D    1
@(R)->clk(F)	4.822    */3.574         */0.178         charge_timer_reg[14]/D    1
@(R)->clk(F)	4.824    */3.744         */0.177         charge_timer_reg[13]/D    1
@(R)->clk(F)	4.823    */3.805         */0.178         charge_timer_reg[12]/D    1
@(R)->clk(F)	4.812    */3.861         */0.190         charge_timer_reg[10]/D    1
@(R)->clk(F)	4.812    */3.881         */0.191         charge_timer_reg[5]/D    1
@(R)->clk(F)	4.814    */3.892         */0.189         charge_timer_reg[3]/D    1
@(R)->clk(F)	4.812    */3.906         */0.190         charge_timer_reg[9]/D    1
@(R)->clk(F)	4.812    */3.915         */0.191         charge_timer_reg[4]/D    1
@(R)->clk(F)	4.813    */3.922         */0.190         charge_timer_reg[2]/D    1
@(R)->clk(F)	4.824    */3.978         */0.177         charge_timer_reg[11]/D    1
@(R)->clk(F)	4.813    */4.042         */0.189         charge_timer_reg[6]/D    1
@(R)->clk(F)	4.814    */4.044         */0.189         charge_timer_reg[7]/D    1
@(R)->clk(F)	4.812    */4.048         */0.190         charge_timer_reg[1]/D    1
@(R)->clk(F)	4.813    */4.055         */0.189         charge_timer_reg[8]/D    1
@(R)->clk(F)	4.811    */4.124         */0.192         charge_timer_reg[0]/D    1
@(R)->clk(F)	4.946    4.944/*         0.055/*         tmonen_reg_reg/SB    1
@(R)->clk(F)	5.006    5.002/*         -0.003/*        state_reg[0]/RB    1
@(R)->clk(F)	5.006    5.002/*         -0.003/*        charge_timer_reg[6]/RB    1
@(R)->clk(F)	5.006    5.002/*         -0.003/*        charge_timer_reg[0]/RB    1
@(R)->clk(F)	5.006    5.002/*         -0.003/*        charge_timer_reg[1]/RB    1
@(R)->clk(F)	5.006    5.002/*         -0.003/*        state_reg[2]/RB    1
@(R)->clk(F)	5.006    5.002/*         -0.003/*        state_reg[1]/RB    1
@(R)->clk(F)	5.006    5.002/*         -0.003/*        charge_timer_reg[5]/RB    1
@(R)->clk(F)	5.006    5.002/*         -0.003/*        charge_timer_reg[4]/RB    1
@(R)->clk(F)	5.006    5.002/*         -0.003/*        charge_timer_reg[2]/RB    1
@(R)->clk(F)	5.006    5.002/*         -0.003/*        charge_timer_reg[3]/RB    1
@(R)->clk(F)	5.006    5.003/*         -0.003/*        tc_reg_reg/RB    1
@(R)->clk(F)	5.006    5.003/*         -0.003/*        cc_reg_reg/RB    1
@(R)->clk(F)	5.006    5.003/*         -0.003/*        cv_reg_reg/RB    1
@(R)->clk(F)	5.006    5.003/*         -0.003/*        charge_timer_reg[7]/RB    1
@(R)->clk(F)	5.005    5.003/*         -0.003/*        charge_timer_reg[8]/RB    1
@(R)->clk(F)	5.005    5.003/*         -0.003/*        charge_timer_reg[9]/RB    1
@(R)->clk(F)	5.005    5.003/*         -0.004/*        charge_timer_reg[10]/RB    1
@(R)->clk(F)	5.005    5.004/*         -0.004/*        charge_timer_reg[11]/RB    1
@(R)->clk(F)	5.005    5.004/*         -0.004/*        charge_timer_reg[13]/RB    1
@(R)->clk(F)	5.005    5.004/*         -0.004/*        charge_timer_reg[14]/RB    1
@(R)->clk(F)	5.005    5.004/*         -0.004/*        charge_timer_reg[15]/RB    1
@(R)->clk(F)	5.005    5.004/*         -0.004/*        charge_timer_reg[12]/RB    1
