###############################################################
#  Generated by:      Cadence Innovus 20.11-s130_1
#  OS:                Linux x86_64(Host ID fatima.novalocal)
#  Generated on:      Mon Jan  6 22:38:29 2025
#  Design:            BATCHARGERctr
#  Command:           checkDesign -all
###############################################################


==============================
Design Stats
==============================
Design Name: BATCHARGERctr  
    ------------------------------
    Cells used in the design
    ------------------------------
    TIE1DHD  
    TIE0DHD  
    OR3B2CHD  
    OR2EHD  
    OR2CHD  
    OR2B1CHD  
    OAI22CHD  
    OAI222BHD  
    OAI13BHD  
    OAI12CHD  
    OAI112BHD  
    OA22EHD  
    OA13EHD  
    OA112EHD  
    NR3BHD  
    NR2CHD  
    NR2BHD  
    ND3CHD  
    ND2DHD  
    ND2CHD  
    MUX2CHD  
    MOAI1CHD  
    MAOI1CHD  
    MAO222EHD  
    MAO222CHD  
    INVDHD  
    INVCKDHD  
    FILLER8EHD  
    FILLER4EHD  
    FILLER3HD  
    FILLER32EHD  
    FILLER2HD  
    FILLER1HD  
    FILLER16EHD  
    DBFRSBEHD  
    DBFRBEHD  
    AOI22BHD  
    AOI222BHD  
    AOI13BHD  
    AOI12CHD  
    AOI112BHD  
    AO22CHD  
    AO222EHD  
    AO13EHD  
    AO12EHD  
    AO12CHD  
    AN4B1BHD  
    AN2EHD  
    AN2B1CHD  
    Number of cells used in the design  49  
        Please refer to BATCHARGERctr_cell.list for more details
    ------------------------------
    Non-uniquified instances used in the design
    ------------------------------
    FE_RC_0_0  
    cc_reg_reg  
    cv_reg_reg  
    tc_reg_reg  
    state_reg[0]  
    g9163__5107  
    g9165__6260  
    state_reg[1]  
    g9164__4319  
    g9168__8428  
    g9167__5526  
    g9169__6783  
    state_reg[2]  
    g9172  
    g9173__1617  
    g9170__2802  
    g9175__1705  
    g9176__5122  
    g9177__8246  
    g9174__7098  
    g9179__6131  
    g9178__1881  
    g9180__7482  
    g9182__4733  
    g9183__6161  
    g9184__9315  
    g9185__9945  
    g9188__2346  
    g9189__1666  
    g9190__7410  
    g9192__6417  
    g9193__5477  
    g9195__2398  
    charge_timer_reg[15]  
    g9201  
    g9198__6260  
    charge_timer_reg[14]  
    g9206__8428  
    g9187__5526  
    g9204__6783  
    g9210__3680  
    charge_timer_reg[13]  
    g9209__1617  
    g9212__2802  
    g9191__1705  
    charge_timer_reg[12]  
    g9213__5122  
    g9214__8246  
    g9216  
    g9220__7098  
    g9217__6131  
    g9194__1881  
    g9196__5115  
    charge_timer_reg[10]  
    charge_timer_reg[11]  
    g9226__7482  
    g9199__4733  
    g9222__6161  
    charge_timer_reg[9]  
    g9225__9315  
    g9223__9945  
    g9207__2883  
    g9208__2346  
    g9219__1666  
    g9227__7410  
    g9231__6417  
    g9215__5477  
    charge_timer_reg[8]  
    g9238__2398  
    g9239__5107  
    g9229__6260  
    g9245__4319  
    g9233__8428  
    g9235__5526  
    g9236__6783  
    g9246__3680  
    g9221__1617  
    charge_timer_reg[7]  
    g9228__2802  
    g9242__1705  
    g9241__5122  
    g9243__8246  
    g9258__7098  
    g9232__6131  
    g9248__5115  
    g9253__7482  
    charge_timer_reg[5]  
    g9259__6161  
    g9264__9315  
    g9265__9945  
    charge_timer_reg[1]  
    charge_timer_reg[6]  
    charge_timer_reg[3]  
    g9247__2883  
    g9256__2346  
    g9255__1666  
    g9240__6417  
    charge_timer_reg[2]  
    charge_timer_reg[4]  
    g9261__5477  
    g9257__2398  
    g9254__5107  
    g9262__6260  
    g9277__4319  
    g9300__8428  
    g9270__5526  
    g9266__3680  
    charge_timer_reg[0]  
    g9267__1617  
    g9285__2802  
    g9283__1705  
    g9281  
    g9298__5122  
    g9271__8246  
    g9263__7098  
    g9252__6131  
    g9274__1881  
    g9275__5115  
    g9291__7482  
    g9305__4733  
    g9284__6161  
    g9292__9315  
    g9288__9945  
    g9282__2883  
    g9272__2346  
    g9276__1666  
    g9286__7410  
    g9278__6417  
    g9297__5477  
    g9289__5107  
    g9304__6260  
    g9308__4319  
    g9307__8428  
    g9310__5526  
    g9287__6783  
    g9290__3680  
    g9341__1617  
    g9299__2802  
    g9302__1705  
    g9301__5122  
    g9294__8246  
    g9293__7098  
    g9333__6131  
    g9339__1881  
    g9317__5115  
    g9337__7482  
    g9303__4733  
    g9336__6161  
    g9322__9315  
    g9312__9945  
    g9350__2883  
    g9352__2346  
    g9347__1666  
    g9353__7410  
    g9354__6417  
    g9343__5477  
    g9311__2398  
    g9309__5107  
    g9306__6260  
    g9316__4319  
    g9355__8428  
    g9321__5526  
    g9314  
    g9344  
    g9342__6783  
    g9345__3680  
    g9338__1617  
    g9349__2802  
    g9348__1705  
    g9313__5122  
    g9357  
    g9315__8246  
    g9335__7098  
    g9324__6131  
    g9326__1881  
    g9334__5115  
    g9331__7482  
    g9328__4733  
    g9329__6161  
    g9330__9315  
    g9318__9945  
    g9358__2883  
    g9360__2346  
    g9351__1666  
    g9362__7410  
    g9364__6417  
    g9365__5477  
    g9340__2398  
    g9327__5107  
    g9325__6260  
    g9323__4319  
    g9320__8428  
    g9319__5526  
    g9359__6783  
    g9361__3680  
    g9346__1617  
    g9363__2802  
    g9356__1705  
    g9370__5122  
    g9369__8246  
    g9367__7098  
    g9368__6131  
    g9388  
    g9366  
    g9380__1881  
    g9372__5115  
    g9373__7482  
    g9374__4733  
    g9371__6161  
    g9379__9315  
    g9332  
    g9394__2883  
    g9399__2346  
    g9385__1666  
    g9382__7410  
    g9386__6417  
    g9401__5477  
    g9378__2398  
    g9391__5107  
    g9389__6260  
    g9376__4319  
    g9383__8428  
    g9381__5526  
    g9384__6783  
    g9387__3680  
    g9377__1617  
    g9392__2802  
    g9393__1705  
    g9390__5122  
    g9397__8246  
    g9396__7098  
    g9395__6131  
    g9398__1881  
    g9400__5115  
    g9427  
    g9402  
    g9412  
    g9416  
    g9440  
    g9404  
    g9430  
    g9428  
    g9437  
    g9435  
    g9436  
    g9432  
    g9420  
    g9429  
    g9417  
    g9421  
    g9438  
    g9422  
    g9439  
    g9443  
    g9444  
    g9425  
    g9426  
    g9405  
    g9431  
    g9409  
    g9441  
    g9411  
    g9403  
    g9434  
    g9406  
    g9415  
    g9414  
    g9433  
    g9407  
    g9413  
    g9442  
    g9408  
    g9410  
    g9423  
    g9419  
    g9418  
    g9424  
    FILLER__1_1  
    FILLER__1_2  
    FILLER__1_3  
    FILLER__1_4  
    FILLER__1_5  
    FILLER__1_6  
    FILLER__1_7  
    FILLER__1_8  
    FILLER__1_9  
    FILLER__1_10  
    FILLER__1_11  
    FILLER__1_12  
    FILLER__1_13  
    FILLER__1_14  
    FILLER__1_15  
    FILLER__1_16  
    FILLER__1_17  
    FILLER__1_18  
    FILLER__1_19  
    FILLER__1_20  
    FILLER__1_21  
    FILLER__1_22  
    FILLER__1_23  
    FILLER__1_24  
    FILLER__1_25  
    FILLER__1_26  
    FILLER__1_27  
    FILLER__1_28  
    FILLER__1_29  
    FILLER__1_30  
    FILLER__1_31  
    FILLER__1_32  
    FILLER__1_33  
    FILLER__1_34  
    FILLER__1_35  
    FILLER__1_36  
    FILLER__1_37  
    FILLER__1_38  
    FILLER__1_39  
    FILLER__1_40  
    FILLER__1_41  
    FILLER__1_42  
    FILLER__1_43  
    FILLER__1_44  
    FILLER__1_45  
    FILLER__1_46  
    FILLER__1_47  
    FILLER__1_48  
    FILLER__1_49  
    FILLER__1_50  
    FILLER__1_51  
    FILLER__1_52  
    FILLER__1_53  
    FILLER__1_54  
    FILLER__1_55  
    FILLER__1_56  
    FILLER__1_57  
    FILLER__1_58  
    FILLER__1_59  
    FILLER__1_60  
    FILLER__1_61  
    FILLER__1_62  
    FILLER__1_63  
    FILLER__1_64  
    FILLER__1_65  
    FILLER__1_66  
    FILLER__1_67  
    FILLER__1_68  
    FILLER__1_69  
    FILLER__1_70  
    FILLER__1_71  
    FILLER__1_72  
    FILLER__1_73  
    FILLER__1_74  
    FILLER__1_75  
    FILLER__1_76  
    FILLER__1_77  
    FILLER__1_78  
    FILLER__1_79  
    FILLER__1_80  
    FILLER__1_81  
    FILLER__1_82  
    FILLER__1_83  
    FILLER__1_84  
    FILLER__1_85  
    FILLER__1_86  
    FILLER__1_87  
    FILLER__1_88  
    FILLER__1_89  
    FILLER__1_90  
    FILLER__1_91  
    FILLER__1_92  
    FILLER__1_93  
    FILLER__1_94  
    FILLER__1_95  
    FILLER__1_96  
    FILLER__1_97  
    FILLER__1_98  
    FILLER__1_99  
    FILLER__1_100  
    FILLER__1_101  
    FILLER__1_102  
    FILLER__1_103  
    FILLER__1_104  
    FILLER__1_105  
    FILLER__1_106  
    FILLER__1_107  
    FILLER__1_108  
    FILLER__1_109  
    FILLER__1_110  
    FILLER__1_111  
    FILLER__1_112  
    FILLER__1_113  
    FILLER__1_114  
    FILLER__1_115  
    FILLER__1_116  
    FILLER__1_117  
    FILLER__1_118  
    FILLER__1_119  
    FILLER__1_120  
    FILLER__1_121  
    FILLER__1_122  
    FILLER__1_123  
    FILLER__1_124  
    FILLER__1_125  
    FILLER__1_126  
    FILLER__1_127  
    FILLER__1_128  
    FILLER__1_129  
    FILLER__1_130  
    FILLER__1_131  
    FILLER__1_132  
    FILLER__1_133  
    FILLER__1_134  
    FILLER__1_135  
    FILLER__1_136  
    FILLER__1_137  
    FILLER__1_138  
    FILLER__1_139  
    FILLER__1_140  
    FILLER__1_141  
    FILLER__1_142  
    FILLER__1_143  
    FILLER__1_144  
    FILLER__1_145  
    FILLER__1_146  
    FILLER__1_147  
    FILLER__1_148  
    FILLER__1_149  
    FILLER__1_150  
    FILLER__1_151  
    FILLER__1_152  
    FILLER__1_153  
    FILLER__1_154  
    FILLER__1_155  
    FILLER__1_156  
    FILLER__1_157  
    FILLER__1_158  
    FILLER__1_159  
    FILLER__1_160  
    FILLER__1_161  
    FILLER__1_162  
    FILLER__1_163  
    FILLER__1_164  
    FILLER__1_165  
    FILLER__1_166  
    FILLER__1_167  
    FILLER__1_168  
    FILLER__1_169  
    FILLER__1_170  
    FILLER__1_171  
    FILLER__1_172  
    FILLER__1_173  
    FILLER__1_174  
    FILLER__1_175  
    FILLER__1_176  
    FILLER__1_177  
    FILLER__1_178  
    FILLER__1_179  
    FILLER__1_180  
    FILLER__1_181  
    FILLER__1_182  
    FILLER__1_183  
    FILLER__1_184  
    FILLER__1_185  
    FILLER__1_186  
    FILLER__1_187  
    FILLER__1_188  
    FILLER__1_189  
    FILLER__1_190  
    FILLER__1_191  
    FILLER__1_192  
    FILLER__1_193  
    FILLER__1_194  
    FILLER__1_195  
    FILLER__1_196  
    FILLER__1_197  
    FILLER__1_198  
    FILLER__1_199  
    FILLER__1_200  
    FILLER__1_201  
    FILLER__1_202  
    FILLER__1_203  
    FILLER__1_204  
    FILLER__1_205  
    FILLER__1_206  
    FILLER__1_207  
    FILLER__1_208  
    FILLER__1_209  
    FILLER__1_210  
    FILLER__1_211  
    FILLER__1_212  
    FILLER__1_213  
    FILLER__1_214  
    FILLER__1_215  
    FILLER__1_216  
    FILLER__1_217  
    FILLER__1_218  
    FILLER__1_219  
    FILLER__1_220  
    FILLER__1_221  
    FILLER__1_222  
    FILLER__1_223  
    FILLER__1_224  
    FILLER__1_225  
    FILLER__1_226  
    FILLER__1_227  
    FILLER__1_228  
    FILLER__1_229  
    FILLER__1_230  
    FILLER__1_231  
    FILLER__1_232  
    FILLER__1_233  
    FILLER__1_234  
    FILLER__1_235  
    FILLER__1_236  
    FILLER__1_237  
    FILLER__1_238  
    FILLER__1_239  
    FILLER__1_240  
    FILLER__1_241  
    FILLER__1_242  
    FILLER__1_243  
    FILLER__1_244  
    FILLER__1_245  
    FILLER__1_246  
    FILLER__1_247  
    FILLER__1_248  
    FILLER__1_249  
    FILLER__1_250  
    FILLER__1_251  
    FILLER__1_252  
    FILLER__1_253  
    FILLER__1_254  
    FILLER__1_255  
    FILLER__1_256  
    FILLER__1_257  
    FILLER__1_258  
    FILLER__1_259  
    FILLER__1_260  
    FILLER__1_261  
    FILLER__1_262  
    FILLER__1_263  
    FILLER__1_264  
    FILLER__1_265  
    FILLER__1_266  
    FILLER__1_267  
    FILLER__1_268  
    FILLER__1_269  
    FILLER__1_270  
    FILLER__1_271  
    FILLER__1_272  
    FILLER__1_273  
    FILLER__1_274  
    Number of Non-uniquified instances in the design  551  
        Please refer to BATCHARGERctr_cell.list for more details

==============================
Physical Library(LEF) Integrity Check
==============================
Cells with missing LEF: 0  
Cells with missing PG PIN: 0  
Cells with missing dimension: 0  
Cells dimensions not multiple integer of site: 0  
Block cells not covered by obstruction: 0  
Block cells with fixed mask has pins not colorred: 0  
Cells pin with missing direction: 0  
Cells pin with missing geometry: 0  
Cells PG Pins with missing geometry: 0  

==============================
Timing information check
==============================
Cells with missing Timing data: 0  

==============================
SPEF Coverage
==============================
Annotation to Verilog Netlist: 100%  
Annotation to Physical Netlist: 100%  

==============================
Top Level Netlist Check
==============================
    ------------------------------
    Floating Port
    ------------------------------
    dvdd  
    dgnd  
    Floating Ports  2  
Ports Connect to multiple Pads: 0  
    ------------------------------
    Port connected to core instances
    ------------------------------
    Port name  # of connections  
    vtok  1  
    rstz  23  
    en  1  
    clk  23  
    iend[0]  1  
    iend[1]  1  
    iend[2]  1  
    iend[3]  1  
    iend[4]  2  
    iend[5]  2  
    iend[6]  2  
    iend[7]  2  
    tmax[0]  3  
    tmax[1]  5  
    tmax[2]  4  
    tmax[3]  5  
    tmax[4]  3  
    tmax[5]  5  
    tmax[6]  5  
    tmax[7]  4  
    tempmax[0]  1  
    tempmax[1]  1  
    tempmax[2]  1  
    tempmax[3]  1  
    tempmax[4]  1  
    tempmax[5]  1  
    tempmax[6]  1  
    tempmax[7]  1  
    tempmin[0]  1  
    tempmin[1]  1  
    tempmin[2]  1  
    tempmin[3]  1  
    tempmin[4]  1  
    tempmin[5]  1  
    tempmin[6]  1  
    tempmin[7]  1  
    vpreset[0]  2  
    vpreset[1]  2  
    vpreset[2]  2  
    vpreset[3]  2  
    vpreset[4]  2  
    vpreset[5]  2  
    vpreset[6]  2  
    vpreset[7]  2  
    vcutoff[0]  2  
    vcutoff[1]  3  
    vcutoff[2]  3  
    vcutoff[3]  2  
    vcutoff[4]  2  
    vcutoff[5]  2  
    vcutoff[6]  2  
    vcutoff[7]  2  
    tbat[0]  2  
    tbat[1]  2  
    tbat[2]  2  
    tbat[3]  2  
    tbat[4]  2  
    tbat[5]  2  
    tbat[6]  2  
    tbat[7]  2  
    ibat[0]  1  
    ibat[1]  1  
    ibat[2]  1  
    ibat[3]  1  
    ibat[4]  2  
    ibat[5]  1  
    ibat[6]  2  
    ibat[7]  1  
    vbat[0]  3  
    vbat[1]  3  
    vbat[2]  5  
    vbat[3]  3  
    vbat[4]  3  
    vbat[5]  4  
    vbat[6]  3  
    vbat[7]  4  
    so  1  
    tmonen  2  
    vmonen  1  
    imonen  3  
    cv  3  
    tc  2  
    cc  2  
    Ports connected to core instances  83  

==============================
Instance Pin Check
==============================
    Output pins connected to Power Ground net  0  
    ------------------------------
    Instances with multiple input pins tied together
    ------------------------------
    Inst  Net  Term  Term...  
    g9349__2802  n_95  A1  B1  
    g9370__5122  n_244  A1  B2  
    g9371__6161  charge_timer[13]  A1  B2  
    g9371__6161  tmax[5]  A2  B1  
    g9372__5115  charge_timer[11]  A1  B1  
    g9372__5115  tmax[3]  A2  B2  
    g9373__7482  charge_timer[9]  A1  B1  
    g9373__7482  tmax[1]  A2  B2  
    g9374__4733  charge_timer[14]  A1  B2  
    g9374__4733  tmax[6]  A2  B1  
    
    Instances with input pins tied together  10  
    TieHi/Lo term nets not connected to instance's PG terms  0  
    Floating Instance terminals  0  
    Floating IO terms  0  
    Tie Hi/Lo output terms floating  0  
    Output term shorted to Power Ground net  0  

==============================
Primitive Net DRC Check
==============================
Nets with tri-state driver: 0  
Nets with parallel drivers: 0  
Nets with multiple drivers: 0  
Nets with no driver (No FanIn): 0  
    ------------------------------
    No FanOut Net
    ------------------------------
    UNCONNECTED21  
    UNCONNECTED20  
    UNCONNECTED19  
    UNCONNECTED18  
    UNCONNECTED17  
    UNCONNECTED16  
    UNCONNECTED15  
    UNCONNECTED14  
    UNCONNECTED13  
    UNCONNECTED12  
    UNCONNECTED11  
    UNCONNECTED10  
    UNCONNECTED9  
    UNCONNECTED8  
    UNCONNECTED7  
    UNCONNECTED6  
    UNCONNECTED5  
    UNCONNECTED4  
    UNCONNECTED3  
    UNCONNECTED2  
    UNCONNECTED1  
    UNCONNECTED0  
    UNCONNECTED  
    Output Floating nets (No FanOut)  23  
High Fanout nets (>50): 0  

==============================
Sub Module Port Definition Check
==============================
Tie Hi/Lo instances connected to output: 0  
Verilog nets with multiple drivers: 0  

==============================
Dont Use Cells Used in Design
==============================
Dont use cells in design: 0  

==============================
I/O Pin Check
==============================
Unplaced I/O Pins: 0  
    ------------------------------
    I/O Pin not connected in design
    ------------------------------
    dvdd  
    dgnd  
    Floating I/O Pins  2  
    ------------------------------
    I/O pins connected to non IO insts (fine for a block though)
    ------------------------------
    I/O Pin  Non I/O Instance  
    cc  cc_reg_reg  
    cc  g9334__5115  
    tc  tc_reg_reg  
    tc  g9335__7098  
    cv  cv_reg_reg  
    cv  g9338__1617  
    cv  g9412  
    imonen  cv_reg_reg  
    imonen  g9338__1617  
    imonen  g9412  
    vmonen  g9412  
    tmonen  tmonen_reg_reg  
    tmonen  g9160__2398  
    so  tie_0_cell  
    vbat[7]  g9293__7098  
    vbat[7]  g9350__2883  
    vbat[7]  g9331__7482  
    vbat[7]  g9437  
    vbat[6]  g9293__7098  
    vbat[6]  g9330__9315  
    vbat[6]  g9417  
    vbat[5]  g9293__7098  
    vbat[5]  g9352__2346  
    vbat[5]  g9328__4733  
    vbat[5]  g9420  
    vbat[4]  g9353__7410  
    vbat[4]  g9329__6161  
    vbat[4]  g9419  
    vbat[3]  g9354__6417  
    vbat[3]  g9348__1705  
    vbat[3]  g9438  
    vbat[2]  g9311__2398  
    vbat[2]  g9355__8428  
    vbat[2]  g9326__1881  
    vbat[2]  g9392__2802  
    vbat[2]  g9415  
    vbat[1]  g9347__1666  
    vbat[1]  g9392__2802  
    vbat[1]  g9418  
    vbat[0]  g9310__5526  
    vbat[0]  g9345__3680  
    vbat[0]  g9433  
    ibat[7]  g9408  
    ibat[6]  g9342__6783  
    ibat[6]  g9405  
    ibat[5]  g9407  
    ibat[4]  g9360__2346  
    ibat[4]  g9376__4319  
    ibat[3]  g9406  
    ibat[2]  g9429  
    ibat[1]  g9428  
    ibat[0]  g9383__8428  
    tbat[7]  g9194__1881  
    tbat[7]  g9436  
    tbat[6]  g9207__2883  
    tbat[6]  g9431  
    tbat[5]  g9228__2802  
    tbat[5]  g9414  
    tbat[4]  g9247__2883  
    tbat[4]  g9409  
    tbat[3]  g9274__1881  
    tbat[3]  g9411  
    tbat[2]  g9299__2802  
    tbat[2]  g9434  
    tbat[1]  g9325__6260  
    tbat[1]  g9435  
    tbat[0]  g9378__2398  
    tbat[0]  g9381__5526  
    vcutoff[7]  g9199__4733  
    vcutoff[7]  g9331__7482  
    vcutoff[6]  g9215__5477  
    vcutoff[6]  g9330__9315  
    vcutoff[5]  g9232__6131  
    vcutoff[5]  g9328__4733  
    vcutoff[4]  g9254__5107  
    vcutoff[4]  g9329__6161  
    vcutoff[3]  g9272__2346  
    vcutoff[3]  g9348__1705  
    vcutoff[2]  g9326__1881  
    vcutoff[2]  g9369__8246  
    vcutoff[2]  g9432  
    vcutoff[1]  g9346__1617  
    vcutoff[1]  g9370__5122  
    vcutoff[1]  g9369__8246  
    vcutoff[0]  g9346__1617  
    vcutoff[0]  g9391__5107  
    vpreset[7]  g9350__2883  
    vpreset[7]  g9331__7482  
    vpreset[6]  g9349__2802  
    vpreset[6]  g9330__9315  
    vpreset[5]  g9352__2346  
    vpreset[5]  g9328__4733  
    vpreset[4]  g9353__7410  
    vpreset[4]  g9329__6161  
    vpreset[3]  g9354__6417  
    vpreset[3]  g9348__1705  
    vpreset[2]  g9355__8428  
    vpreset[2]  g9326__1881  
    vpreset[1]  g9273__6783  
    vpreset[1]  g9347__1666  
    vpreset[0]  g9345__3680  
    vpreset[0]  g9358__2883  
    tempmin[7]  g9425  
    tempmin[6]  g9404  
    tempmin[5]  g9426  
    tempmin[4]  g9402  
    tempmin[3]  g9427  
    tempmin[2]  g9430  
    tempmin[1]  g9403  
    tempmin[0]  g9381__5526  
    tempmax[7]  g9196__5115  
    tempmax[6]  g9208__2346  
    tempmax[5]  g9221__1617  
    tempmax[4]  g9240__6417  
    tempmax[3]  g9252__6131  
    tempmax[2]  g9287__6783  
    tempmax[1]  g9327__5107  
    tempmax[0]  g9378__2398  
    tmax[7]  g9245__4319  
    tmax[7]  g9236__6783  
    tmax[7]  g9324__6131  
    tmax[7]  g9382__7410  
    tmax[6]  g9316__4319  
    tmax[6]  g9374__4733  
    tmax[6]  g9374__4733  
    tmax[6]  g9385__1666  
    tmax[6]  g9396__7098  
    tmax[5]  g9316__4319  
    tmax[5]  g9371__6161  
    tmax[5]  g9371__6161  
    tmax[5]  g9395__6131  
    tmax[5]  g9398__1881  
    tmax[4]  g9359__6783  
    tmax[4]  g9393__1705  
    tmax[4]  g9413  
    tmax[3]  g9249__1881  
    tmax[3]  g9372__5115  
    tmax[3]  g9372__5115  
    tmax[3]  g9384__6783  
    tmax[3]  g9390__5122  
    tmax[2]  g9286__7410  
    tmax[2]  g9309__5107  
    tmax[2]  g9387__3680  
    tmax[2]  g9377__1617  
    tmax[1]  g9309__5107  
    tmax[1]  g9373__7482  
    tmax[1]  g9373__7482  
    tmax[1]  g9394__2883  
    tmax[1]  g9416  
    tmax[0]  g9309__5107  
    tmax[0]  g9389__6260  
    tmax[0]  g9397__8246  
    iend[7]  g9193__5477  
    iend[7]  g9380__1881  
    iend[6]  g9342__6783  
    iend[6]  g9364__6417  
    iend[5]  g9317__5115  
    iend[5]  g9379__9315  
    iend[4]  g9317__5115  
    iend[4]  g9376__4319  
    iend[3]  g9263__7098  
    iend[2]  g9302__1705  
    iend[1]  g9323__4319  
    iend[0]  g9383__8428  
    clk  tmonen_reg_reg  
    clk  cc_reg_reg  
    clk  cv_reg_reg  
    clk  tc_reg_reg  
    clk  state_reg[0]  
    clk  state_reg[1]  
    clk  state_reg[2]  
    clk  charge_timer_reg[15]  
    clk  charge_timer_reg[14]  
    clk  charge_timer_reg[13]  
    clk  charge_timer_reg[12]  
    clk  charge_timer_reg[10]  
    clk  charge_timer_reg[11]  
    clk  charge_timer_reg[9]  
    clk  charge_timer_reg[8]  
    clk  charge_timer_reg[7]  
    clk  charge_timer_reg[5]  
    clk  charge_timer_reg[1]  
    clk  charge_timer_reg[6]  
    clk  charge_timer_reg[3]  
    clk  charge_timer_reg[2]  
    clk  charge_timer_reg[4]  
    clk  charge_timer_reg[0]  
    en  FE_RC_0_0  
    rstz  tmonen_reg_reg  
    rstz  cc_reg_reg  
    rstz  cv_reg_reg  
    rstz  tc_reg_reg  
    rstz  state_reg[0]  
    rstz  state_reg[1]  
    rstz  state_reg[2]  
    rstz  charge_timer_reg[15]  
    rstz  charge_timer_reg[14]  
    rstz  charge_timer_reg[13]  
    rstz  charge_timer_reg[12]  
    rstz  charge_timer_reg[10]  
    rstz  charge_timer_reg[11]  
    rstz  charge_timer_reg[9]  
    rstz  charge_timer_reg[8]  
    rstz  charge_timer_reg[7]  
    rstz  charge_timer_reg[5]  
    rstz  charge_timer_reg[1]  
    rstz  charge_timer_reg[6]  
    rstz  charge_timer_reg[3]  
    rstz  charge_timer_reg[2]  
    rstz  charge_timer_reg[4]  
    rstz  charge_timer_reg[0]  
    vtok  FE_RC_0_0  
    I/O Pins connected to Non-IO Insts  83  

==============================
Unplaced IO Pads
==============================
Unplaced I/O Pads: 0  

==============================
Power Ground Nets
==============================
dgnd : Routed   
dvdd : Routed   

==============================
Power/Ground Pin Connectivity
==============================
    Floating Power Ground terms  0  
    Power/Ground pins connected to non Power/Ground net  0  
    Power pin connected to Ground net  0  
    Ground pin connected to Power net  0  
        1) Number of error=0 & warning=0.

==============================
Top level Floorplan Check
==============================
Off-Grid Horizontal Tracks: 0  
Off-Grid Vertical Tracks: 0  
Placement grid on Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
Horizontal GCell Grid off Mfg. grid: 0  
Vertical GCell Grid off Mfg. grid: 0  
Core Row grid not a multiple of Mfg. grid: 0  
AreaIO rows not on core-grid: 0  
BlackBoxes Off Mfg. Grid: 0  
Blocks Off Mfg. Grid: 0  
BlackBoxes Off placement Grid: 0  
Blocks off placement Grid: 0  
Instances not snapped to row site: 0  
Instances not on Mfg. Grid: 0  
PrePlaced hard-macro pins not on routing grid: 0  
Class COVER cell not snapped to manufacture grid: 0  
Modules with off-grid Constraints: 0  
Groups with off-grid Constraints: 0  
PartitionPower Domain off Grid: 0  
PreRoute not on Mfg. grid: 0  
Off Track Pre-Routes: 0  
Off Grid Power/Ground Pre-routes: 0  
